APP_URL=/
APP_PUBLIC_URL=
APP_API_URL=/api

APP_GOOGLE_API_KEY=
APP_GOOGLE_SERVICE_ACCOUNT_KEY=
APP_GOOGLE_CLIENT_ID=
APP_GOOGLE_CLIENT_SECRET=
APP_GOOGLE_REFRESH_TOKEN=
APP_GOOGLE_REDIRECT_URI=
APP_GOOGLE_DRIVE_FOLDER_ID=

APP_TELEGRAM_BOT_TOKEN=
