events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 4000;

        index index.html index.htm;

        location / {
            root /var/www/frontend;
            try_files $uri $uri/ /index.html;
        }

#         location /assets/ {
#             root /var/www/frontend;
#             try_files $uri =404;
#         }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        location /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://p-yt-music-backend:4002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
